# UMarketApp2

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bbc/umarket/umarketapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bbc/umarket/umarketapp2/: AddListing.java  CategorizedListing.java  EditProfile.java  HomeContainer.java  Login.java  ProductDetails.java  RateAndReview.java  Register.java  SearchedListing.java  SellerCenter.java  Settings.java
app/src/main/java/bbc/umarket/umarketapp2/Adapter/: CartItemAdapter.java  CategoryAdapter.java  CategoryHelperClass.java  CheckOutAdapter.java  ClickedHistoryHelperClass.java  CompletedOrderAdapter.java  FeatProdAdapter.java  FeatProdtHelperClass.java  InterestAdapter.java  InterestHelperClass.java  ItemAdapter.java  ItemHelperClass.java  MessagesAdapter.java  Model.java  NotifAdapter.java  PHistoryAdapter.java  (+9 more)
app/src/main/python/: foryou_rec.py  rec.py
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_report_24.xml  ic_baseline_send_24.xml  ic_cart.xml  ic_logo.xml  ic_search.xml  senderchatdrawable.xml  splash_image.xml
app/src/main/res/drawable-xhdpi/: corner_layouts.xml  ic_notification.xml
app/src/main/res/layout/: act_add_listing.xml  act_addtocart.xml  act_categorized_listing.xml  act_checkout.xml  act_checkout_forcart.xml  act_completedorder.xml  act_data_insights.xml  act_editprofile.xml  act_homecontainer.xml  act_login.xml  act_manageorders.xml  act_notifscreen.xml  act_otp_auth.xml  act_otpvcode.xml  act_processorder.xml  act_prod_details.xml  act_purchasehistory.xml  act_ratenreview.xml  act_register.xml  act_search.xml  act_searched_listing.xml  act_seller_center.xml  act_sellerreg.xml  act_settings.xml  act_shippingorder.xml  act_specific_chat.xml  act_torate.xml  act_toreceive.xml  des_cart_item.xml  des_categorycard.xml  des_chat_thread.xml  des_checkoutprods.xml  des_client_rateandreview.xml  des_featcard.xml  des_notif.xml  des_orders.xml  des_phistory_item.xml  des_proditemcard.xml  des_ranking_item.xml  des_torate_item.xml  (+8 more)
app/src/main/res/menu/: bottomnav.xml  sellercenter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_umlogo.xml  logo_um.xml  logoumarket.xml
app/src/main/res/values/: colors.xml  ic_umlogo_background.xml  logo_um_background.xml  logoumarket_background.xml  strings.xml  styles.xml  themes.xml  umarketlogo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bbc/umarket/umarketapp2/: ExampleUnitTest.java
(+65 files in other folders)
