<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Main.RateAndReview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/proddetails_lin01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/NewUMarketDarkBlue"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/rr_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_back"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/moon_light"
                        android:text="Rate Product"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/p_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/moon_light"
                    android:gravity="center_horizontal"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/p_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_image"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <RatingBar
                android:id="@+id/rrinputratebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:progressTint="@color/mustard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="Please add a picture of your order after receiving it."
                android:textColor="@color/grey_font"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rr_addphoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/NewUMarketDarkBlue"
                    app:strokeWidth="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_add_a_photo_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_horizontal"
                            android:text="Add Photo"
                            android:textColor="@color/NewUMarketDarkBlue"
                            android:textSize="10sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rrforimgview"
                    android:layout_width="110dp"
                    android:layout_height="95dp"
                    app:strokeColor="@color/NewUMarketDarkBlue"
                    app:strokeWidth="1dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/rr_selectedphoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_image"
                            android:visibility="invisible"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rr_TILreview"
                    style="@style/InputLayoutOutlineBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/lightgray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/lightgray"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="What do you think of the product?"
                        android:maxEms="5"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/rr_submit"
                style="@style/ButtonStyle01"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner_layouts"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>