<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="bbc.umarket.umarketapp2.Main.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-50dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/moon_light"
            android:gravity="center_horizontal"
            android:text="UMARKET"
            android:textColor="@color/NewUMarketDarkBlue"
            android:textSize="50sp"
            android:transitionName="@string/trans_Image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LoginInputStudID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/login_studid"
            android:transitionName="@string/trans_Id"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginedittext_StudID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LoginInputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/login_pass"
            android:transitionName="@string/trans_Pass"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:errorIconDrawable="@null"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/lightgray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginedittext_Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkremember_me"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moon_light"
                android:buttonTint="@color/lightgray"
                android:backgroundTint="@color/lightgray"
                android:text="Remember Me"
                android:shadowColor="@color/lightgray"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btnLogin"
                style="@style/ButtonStyle01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/corner_layouts"
                android:elevation="1dp"
                android:fontFamily="@font/moon_light"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="letTheUserLoggedIn"
                android:padding="10dp"
                android:text="login"
                android:transitionName="@string/trans_btnLogin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:fontFamily="@font/moon_light"
                    android:gravity="center"
                    android:text="Don't you have an account? "
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:transitionName="@string/trans_btnLogin" />

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/moon_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Register Now"
                    android:textColor="@color/NewUMarketDarkBlue"
                    android:textSize="12sp"
                    android:transitionName="@string/trans_btnLogin" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>