<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/cartlayout"
    android:orientation="vertical"
    tools:context=".Main.AddToCart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/proddetails_lin01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/NewUMarketDarkBlue"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/cart_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/moon_light"
                android:text="Shopping Cart"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItem_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:ignore="UselessLeaf" />

</LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-55dp"
        android:layout_gravity="bottom"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txttotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/moon_light"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_toEndOf="@+id/txttotal"
                        android:fontFamily="@font/moon_light"
                        android:text="₱ 0.00"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/btncheckout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/moon_light"
                android:layout_gravity="end"
                android:backgroundTint="@color/NewUMarketDarkBlue"
                android:text="Check Out"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>