<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rrcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rr_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/corner_layouts"
                    android:src="@drawable/profile_img" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lin_01"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/lin_01"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rr_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/moon_light"
                        android:text="Amethyst Smith"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/rr_studid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/moon_light"
                        android:text="K11615687"
                        android:textColor="@color/NewUMarketDarkBlue"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rr_ratingbar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:progressTint="@color/mustard"
                        android:rating="4.3" />

                    <TextView
                        android:id="@+id/rr_ratetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/moon_light"
                        android:text="(4.3)"
                       android:layout_gravity="end"
                        android:textColor="@color/NewUMarketDarkBlue"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_02"
                android:layout_alignStart="@id/lin_02"
                android:layout_alignEnd="@id/lin_02">

                <TextView
                    android:id="@+id/rr_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/moon_light"
                    android:text="“Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.”"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>