<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.FragHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/NewUMarketDarkBlue"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="17dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tilSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/lightgray"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"
                android:fontFamily="@font/moon_light"
                android:hint="Search..."
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnCart"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_cart"
                        tools:ignore="ContentDescription" />

                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignTop="@id/btnCart"
                        android:layout_marginStart="-30dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toEndOf="@id/btnCart"
                        android:textColor="@color/black"
                        app:nbBackground="@drawable/ic_notif"
                        app:nbMaxTextLength="2" />

                </RelativeLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/btn_notif"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_notification"
                        tools:ignore="ContentDescription" />

                </LinearLayout>





        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:ignore="ScrollViewCount,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="vertical">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/dashSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="5"
                        app:iss_delay="2"
                        app:iss_period="2000" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/NewUMarketlight">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/NewUMarketlight">

                    <TextView
                        android:id="@+id/txtforyou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/moon_light"
                        android:gravity="center"
                        android:text="For You"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtforyou"
                        android:layout_marginBottom="2dp"
                        android:padding="5dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="500dp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>