<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.FragProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mustard"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/linear03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"

                        android:elevation="8dp"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_img" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/Acc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="user"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Acc_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="student ID"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/editprof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Edit Profile"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/linear03"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/linear03"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/mustard"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/num_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="21.5k"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/num_followers"
                                android:layout_marginTop="-10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Followers"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:ignore="SmallSp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/mustard"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/num_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="210"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/num_following"
                                android:layout_marginTop="-10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Following"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:ignore="SmallSp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/mustard"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/num_likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="55k"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/num_likes"
                                android:layout_alignStart="@id/num_likes"
                                android:layout_marginTop="-10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Likes"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:ignore="SmallSp" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear04"
                    android:layout_alignStart="@id/linear04"
                    android:layout_alignEnd="@id/linear04"
                    android:layout_marginTop="-13dp"
                    android:layout_toEndOf="@id/linear04"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="12"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Follow"
                        android:textSize="12sp"
                        android:transitionName="@string/trans_btnLogin" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_chat" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:src="@drawable/ic_store" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear05"
                    android:layout_alignStart="@id/linear05"
                    android:layout_alignEnd="@id/linear05"
                    android:layout_toEndOf="@id/linear05"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/mustard"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/toReceivelbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_horizontal"
                                android:text="To\nReceive"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="8dp"

                        android:foreground="?android:attr/selectableItemBackground"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/mustard"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/toRatelbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="To\nRate"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/mustard"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/PurchaseHistory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Purchase\nHistory"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/mustard"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_add" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Add Product"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prof_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/mustard"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="10dp"
                    android:src="@drawable/ic_settings"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:text="Account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>